# ASP.net-TermProject

./: README.md  TermProject.sln  term project.docx  term project.txt
TermProject/: Program.cs  Startup.cs  TermProject.csproj  appsettings.json
TermProject/Areas/Identity/: IdentityHostingStartup.cs
TermProject/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
TermProject/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
TermProject/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleAdminController.cs
TermProject/Infrastructure/: CustomPasswordValidator.cs  RoleUsersTagHelper.cs
TermProject/Migrations/: 20191206083043_Initial.Designer.cs  20191206083043_Initial.cs  20191208043143_Initial.Designer.cs  20191208043143_Initial.cs  20191208054930_Initial.Designer.cs  20191208054930_Initial.cs  20191208081506_Initial.Designer.cs  20191208081506_Initial.cs  20191208204932_Initial.Designer.cs  20191208204932_Initial.cs  20200317072407_identity.Designer.cs  20200317072407_identity.cs  20200320054222_Identity.Designer.cs  20200320054222_Identity.cs  20200322043536_identity.Designer.cs  20200322043536_identity.cs  AppDbContextModelSnapshot.cs
TermProject/Models/: Card.cs  Duel.cs  ErrorViewModel.cs  Player.cs  Tournament.cs
TermProject/Properties/PublishProfiles/: CustomProfile.pubxml
TermProject/Repositories/: AppDbContext.cs  FakeRepository.cs  IRepository.cs  Repository.cs  SeedData.cs
TermProject/ViewModels/: AllCardsViewModels.cs  CreateUserViewModel.cs  HighScoresViewModel.cs  VotingViewModel.cs
TermProject/Views/: _ViewImports.cshtml
TermProject/Views/Account/: AccessDenied.cshtml  Login.cshtml  Registration.cshtml
TermProject/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
TermProject/Views/Home/: AddCard.cshtml  AllCards.cshtml  HighScores.cshtml  Index.cshtml  Login.cshtml  NewDuel.cshtml  PlayerError.cshtml  Privacy.cshtml  Voting.cshtml
TermProject/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
TermProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TermProject/wwwroot/css/: compiled-4.8.11.min.css  highscores.css  roboto.css
TermProjectTests/: FakeControllerTests.cs  HomeControllerTests.cs  TermProjectTests.csproj  UnitTest1.cs
docs/: CS296N Final Project Code Review.docx  README.md
